.cards-layout{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));

  gap: 20px 17px;
  /* grid-auto-rows: minmax(100px, auto); */

}

.card {
  background: #FFFFFF;
border-radius: 10px;
overflow: hidden;
}
.card__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card__description {
  padding: 25px 30px 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__title {
  margin: 0;
  font-weight: 900;
font-size: 24px;
line-height: 1.2;
color: #000000;
max-width: 185px;
text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card__like-btn {
  width: 22px;
  height: 19px;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  background-color: #FFFFFF;
}
.card__like-icon {
 width: 100%;
 fill: #000;
 transition: all .5s;
}

.card__like-icon:hover{
  opacity: 0.6;
}